<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Inspector</attribute>
        <attribute name="action">app.inspector</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Adwaita Demo</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="AdwDemoWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Adwaita Demo</property>
    <property name="default_width">800</property>
    <property name="default_height">576</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwLeaflet" id="subpage_leaflet">
            <property name="can-navigate-back">True</property>
            <property name="width-request">360</property>
            <property name="can-unfold">False</property>
            <property name="transition-type" bind-source="leaflet_page" bind-property="transition-type" bind-flags="sync-create|bidirectional"/>
            <child>
              <object class="AdwLeaflet" id="main_leaflet">
                <property name="can-navigate-back">True</property>
                <property name="transition-type" bind-source="leaflet_page" bind-property="transition-type" bind-flags="sync-create|bidirectional"/>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons" bind-source="main_leaflet" bind-property="folded" bind-flags="sync-create"/>
                        <child type="start">
                          <object class="GtkButton" id="color_scheme_button">
                            <binding name="icon-name">
                              <closure type="gchararray" function="get_color_scheme_icon_name">
                                <lookup name="dark" type="AdwStyleManager">
                                  <lookup name="style-manager" type="AdwApplication">
                                    <lookup name="application">AdwDemoWindow</lookup>
                                  </lookup>
                                </lookup>
                              </closure>
                            </binding>
                            <signal name="clicked" handler="color_scheme_button_clicked_cb" swapped="yes"/>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="menu-model">primary_menu</property>
                            <property name="icon-name">open-menu-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackSidebar">
                        <property name="width_request">270</property>
                        <property name="vexpand">True</property>
                        <property name="stack">stack</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwLeafletPage">
                    <property name="navigatable">False</property>
                    <property name="child">
                      <object class="GtkSeparator"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="show-start-title-buttons" bind-source="main_leaflet" bind-property="folded" bind-flags="sync-create"/>
                        <property name="title-widget">
                          <object class="GtkBox"/>
                        </property>
                        <child type="start">
                          <object class="GtkButton">
                            <property name="valign">center</property>
                            <property name="tooltip-text" translatable="yes">Back</property>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="visible" bind-source="main_leaflet" bind-property="folded" bind-flags="sync-create"/>
                            <signal name="clicked" handler="back_clicked_cb" swapped="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="vexpand">True</property>
                        <property name="vhomogeneous">False</property>
                        <signal name="notify::visible-child" handler="notify_visible_child_cb" after="yes" swapped="yes"/>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Welcome</property>
                            <property name="child">
                              <object class="AdwDemoPageWelcome"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Leaflet</property>
                            <property name="child">
                              <object class="AdwDemoPageLeaflet" id="leaflet_page">
                                <signal name="next-page" handler="leaflet_next_page_cb" swapped="yes"/>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Clamp</property>
                            <property name="child">
                              <object class="AdwDemoPageClamp"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Lists</property>
                            <property name="child">
                              <object class="AdwDemoPageLists">
                                <signal name="add-toast" handler="adw_toast_overlay_add_toast" object="toast_overlay" swapped="yes"/>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">View Switcher</property>
                            <property name="child">
                              <object class="AdwDemoPageViewSwitcher"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Carousel</property>
                            <property name="child">
                              <object class="AdwDemoPageCarousel"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Avatar</property>
                            <property name="child">
                              <object class="AdwDemoPageAvatar"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Flap</property>
                            <property name="child">
                              <object class="AdwDemoPageFlap"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Tab View</property>
                            <property name="child">
                              <object class="AdwDemoPageTabView"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Buttons</property>
                            <property name="child">
                              <object class="AdwDemoPageButtons"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Style Classes</property>
                            <property name="child">
                              <object class="AdwDemoPageStyles"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Toasts</property>
                            <property name="child">
                              <object class="AdwDemoPageToasts" id="toasts_page">
                                <signal name="add-toast" handler="adw_toast_overlay_add_toast" object="toast_overlay" swapped="yes"/>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Animations</property>
                            <property name="child">
                              <object class="AdwDemoPageAnimations"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Dialogs</property>
                            <property name="child">
                              <object class="AdwDemoPageDialogs">
                                <signal name="add-toast" handler="adw_toast_overlay_add_toast" object="toast_overlay" swapped="yes"/>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">About Window</property>
                            <property name="child">
                              <object class="AdwDemoPageAbout"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Banner</property>
                            <property name="child">
                              <object class="AdwDemoPageBanners">
                                <signal name="add-toast" handler="adw_toast_overlay_add_toast" object="toast_overlay" swapped="yes"/>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="GtkBox"/>
                    </property>
                    <child type="start">
                      <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Back</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <signal name="clicked" handler="leaflet_back_clicked_cb" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage">
                    <property name="vexpand">True</property>
                    <property name="title" translatable="yes">Go Back</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">gesture-touchscreen-swipe-back-symbolic</property>
                            <property name="pixel-size">128</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">gesture-touchpad-swipe-back-symbolic</property>
                            <property name="pixel-size">128</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
